VUE_APP_API_NAME=
VUE_APP_MIC_USERNAME=
VUE_APP_MIC_PASSWORD=
VUE_APP_AWS_REGION=
VUE_APP_AWS_IOT_ENDPOINT=
VUE_APP_AWS_USER_POOL_ID=
VUE_APP_AWS_IDENTITY_POOL_ID=
VUE_APP_AWS_WEB_CLIENT_ID=
VUE_APP_AWS_API_KEY=
VUE_APP_AWS_API_ENDPOINT=
VUE_APP_FB_ACCESS_TOKEN=