# Node.js with Vue
# Build a Node.js project that uses Vue.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

name: $(Date:yyyy-MM-dd)-rev$(Rev:r)
jobs:
- job: nodeJsLintBuild
  displayName: node.js Vue App CI
  steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '10.x'
    displayName: 'Install Node.js'
  - script: npm install
    displayName: npm install
  - task: DownloadSecureFile@1
    displayName: Download .env.local file
    inputs:
      secureFile: .env.local
  - task: CopyFiles@2
    displayName: Copy .env.local file into source directory
    inputs:
      sourceFolder: $(Agent.TempDirectory)
      contents: .env.local
      targetFolder: $(Build.SourcesDirectory)
      overWrite: true
  - powershell: '& ./ci/ci-lint.ps1'
    displayName: npx vue-cli-service lint
    errorActionPreference: 'stop'
    ignoreLASTEXITCODE: true
  - script: npx vue-cli-service build --dest '$(Build.ArtifactStagingDirectory)'
    displayName: npm run build
  - task: DeleteFiles@1
    displayName: Delete .env.local file
    inputs:
      sourceFolder: $(Build.SourcesDirectory)
      contents: .env.local
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)' 
      artifactName: 'dist' 
    continueOnError: true